<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>WA Covid 19 Death Rates</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
  <style>
    h2,
    h3 {
      margin: 10px;
      font-size: 18px;
    }

    h3 {
      font-size: 16px;
    }

    p {
      margin: 10px;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
    }

    .map-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.8);
      border-style: solid;
      border-width: 1px;
      border-color: rgba(0, 0, 0, 0.2);
      margin-left: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
      top: 0;
      height: 140px;
      margin-top: 20px;
      width: 250px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 160px;
      margin-bottom: 40px;
      width: 150px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 14px;
      height: 14px;
      margin-right: 5px;
    }

    .mapboxgl-canvas-container.mapboxgl-interactive,
    .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
      cursor: unset;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class='map-overlay' id='features'>
    <h2>Covid 19 Death Rates in Washington</h2>
    <div id='text-description'>
      <p>Hover over a county!</p>
    </div>
  </div>
  <div class='map-overlay' id='legend'></div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

    const map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/light-v10', // style URL
      zoom: 6.6, // starting zoom
      center: [-121.25, 47.45] // starting center
    }
    );

    async function geojsonFetch() {
      let response = await fetch('assets/wa-covid-data-102521.geojson');
      let countyData = await response.json();

      let deathRates = []
      for (let state of countyData.features) {
        deathRates.push(state.properties.deathPer10k);
      }
      let sortedDeathRates = deathRates.sort();
      console.log("sortedDeathRates", sortedDeathRates);

      map.on('load', function loadingData() {
        map.addSource('countyData', {
          type: 'geojson',
          data: countyData
        });

        map.addLayer({
          'id': 'countyData-layer',
          'type': 'fill',
          'source': 'countyData',
          'paint': {
            'fill-color': [
              'step',
              ['get', 'deathPer10k'],
              '#FFEDA0',   // stop_output_0
              6,          // stop_input_0
              '#FEB24C',   // stop_output_2
              11,          // stop_input_2
              '#FD8D3C',   // stop_output_3
              16,          // stop_input_2
              '#FC4E2A',   // stop_output_4
              21,         // stop_input_4
              '#BD0026',   // stop_output_6
              26,        // stop_input_6
              "#800026"    // stop_output_7
            ],
            'fill-outline-color': '#BBBBBB',
            'fill-opacity': 0.7,
          }
        });

        const layers = [
          '0-5',
          '6-10',
          '11-15',
          '16-20',
          '21-25',
          '26 and more'
        ];
        const colors = [
          '#FFEDA070',
          '#FEB24C70',
          '#FD8D3C70',
          '#FC4E2A70',
          '#BD002670',
          '#80002670'
        ];

        const legend = document.getElementById('legend');
        legend.innerHTML = "<b>Covid Death Rate per 10,000 People</b><br><br>";

        layers.forEach((layer, i) => {
          const color = colors[i];
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          const value = document.createElement('span');
          value.innerHTML = `${layer}`;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        });
      });

      map.on('mousemove', ({ point }) => {
        const state = map.queryRenderedFeatures(point, {
          layers: ['countyData-layer']
        });
        document.getElementById('text-description').innerHTML = state.length ?
          `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.deathPer10k}</strong> cases per 10,000 people</em></p>` :
          `<p>Hover over a state!</p>`;
      });
    }

    geojsonFetch();
  </script>
</body>

</html>